<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./a076d05399.js"></script>

    <style>
        body{
            overflow-x: hidden;
        }
        .nav{
            list-style-type: none;
            display: flex;
        }
        li{
            display: inline;
        }
        #font{
            font-family: Arial, Helvetica, sans-serif;
        }
        #center{
            position: relative;
            left: 20vw;
        }
        #left{
            position: relative;
            left: 35vw;
            margin-top: 0px;
        }
        #icon{
            padding: 10px 10px;
            border-radius: 20px;
            border: 2px solid rgb(238, 235, 235);
            outline: none;
        }
        #padding{
            margin-left: 5vw;
        }
        .tagline{
            width: 100%;
            height: 40vh;
            background-color: rgb(245, 239, 239);
        }
        .letter{
            display: flex;
            position: relative;
            top: 5vh;
        }
        #email{
            position: relative;
            left: 40vw; 
            height: 25px; 
            top: 3vh;
            width: 20vw; 
            border:2px solid rgb(177, 177, 177); 
            border-radius: 5px;
            outline: none;
        }
        #subscribe{
            position: relative;
            left: 45vw;
            height: 27px; 
            top: 3vh;
            background-color: black;
            color: white;
            border-color: 2px soid rgb(177, 177, 177);
            border-radius: 5px;
            padding-left: 1vw;
            padding-right: 1vw;       
        }
        .lifestyle{
            width: 50vw;
            height: 70vh;
            background-image: url(./download\ \(4\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            text-align: center;
            opacity: 0.6;
        }
        .things{
            width: 25vw;
            height: 33vh;
            background-image: url(./download\ \(4\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            margin-left: 17vh;
            text-align: center;
            opacity: 0.6;
        }
        .articel{
            width: 25vw;
            height: 33vh;
            background-image: url(./download\ \(4\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            margin-left: 17vh;
            text-align: center;
            opacity: 0.6;
        }
        .image{
            display: flex;
            margin: 3vh;
            position: relative;
            top: 25vh;
            left: 5vw;
        }
        .work{
            position: relative;
            top: 49vh;
            color: white;
        }
        .enjoy{
            position: relative;
            top: 15vh;
            color: white;
        }
        .enjoy2{
            position: relative;
            top: 12vh;
            color: white;
        }
        .image2{
            position: relative;
            top: -2vh;
        }
        .image3{
            width: 18vw;
            height: 25vh;
            background-image: url(./download\ \(4\).jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            opacity: 0.3;
        }
        .summary{
            width: 50vw;
            margin-left: 10vw;
        }
        .flex{
            display: flex;
            position: relative;
            top: 30vh;
            left: 6vw;
        }
        .summary2{
            width: 50vw;
            margin-left: 10vw;
        }
        .flex2{
            display: flex;
            position: relative;
            top: 40vh;
            left: 6vw;
        }
        #load{
            position: relative;
            top: 50vh;
            left: 50vw;
            padding: 15px 35px;
            border-radius: 20px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="nav">
            <ul>
                <li id="font"><strong>moqups</strong></li>
            </ul>
            <ul id="center">
                <li id="padding"><a href="#"></a>Category1</li>
                <li id="padding"><a href="#"></a>Category2</li>
                <li id="padding"><a href="#"></a>Category3</li>
            </ul>
            <ul >
                <div>
                    <li id="left"><i class="fa fa-search"></i><input id="icon" type="search" placeholder="search"></li>
                </div>    
            </ul>
        </div>
        <div class="tagline">
            <h1 style="text-align: center; padding-top: 15vh;">Primary Tagline for Your Blog</h1>
            <p style="text-align: center;">Supporting Statement for blod's main tagline</p>
        </div>
        <div class="letter">
            <h3 style="position: relative; left: 10vw;">Subscribe to our newsletter</h3>
            <input id="email" type="email" placeholder="Enter your email">
            <button id="subscribe">SUBSCRIBE</button>
        </div>
        <hr style="position: relative; top: 12vh; color: rgb(253, 252, 252);">

        <div class="image">
            <div class="lifestyle">
               <div class="work">
                <p>SEPTEMBER 22,2019</p>
                <h2>Proven Health & Lifestyle Hacks That Will Boost Your Energy at Home and Work</h2>
               </div>
            </div>
            <div class="image2">
                <div class="things">
                   <div class="enjoy">
                    <p>NOVEMBER 13,2019 </p>
                    <h1>Enjoy the Little Things</h1>
                   </div>
                </div>
                <div class="articel">
                   <div class="enjoy2">
                    <p>MAY 10,2019</p>
                    <h1>3 Easy Steps to Creat a Blogs Articel </h1>
                   </div>
                </div>
            </div>
        </div>

        <div class="flex">
            <div class="image3"></div>
            <div class="summary">
                <h2>7 Air-Cleaning Tropicals You Need in Your Space</h2>
                <p>Here's Where you Can provide a short except or summary of the articale to tease the reader to click your link... <a href="">Read more</a>
                </p>
            </div>
        </div>

        <div class="flex2">
            <div class="image3"></div>
            <div class="summary2">
                <h2>7 Air-Cleaning Tropicals You Need in Your Space</h2>
                <p>Here's Where you Can provide a short except or summary of the articale to tease the reader to click your link... <a href="">Read more</a>
                </p>
            </div>
        </div>
        <button id="load"><a href="#"></a>LOAD MORE</button>
    </div>
</body>
</html>